version=1.25

name=App-dux
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/App-dux
repository=http://github.com/sharyanto/perl-App-dux

[@SHARYANTO]

[Prereqs]
perl=5.010001

Data::Unixish=0
Perinci::CmdLine=0.53
Tie::Diamond=0.03

; just to satisfy scan-for-extraneous-or-missing-deps
[Extras / IndirectPrereqs]
; via Perinci::CmdLine
Log::Any=0
Moo=0
Perinci::CmdLine::I18N=0
Perinci::CmdLine::I18N::en=0
Perinci::CmdLine::I18N::id=0
Locale::Maketext::Lexicon::Gettext=0
