version=1.51

name=App-dux

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
lib=0
strict=0
warnings=0
;!lint_prereqs assume-used ; otherwise, there is no function to run!
Data::Unixish=1.54
Getopt::Long=0
;Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0.07
Module::List=0
Module::Path::More=0
Moo=0
Perinci::CmdLine::Lite=0.30
Tie::Diamond=0.05
Tie::Simple=0
