version=1.26

name=App-dux
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/App-dux
repository=http://github.com/sharyanto/perl-App-dux

[@SHARYANTO]

[Prereqs]
perl=5.010001

Data::Unixish=0
Module::List=0
Perinci::CmdLine=0.53
Tie::Diamond=0.03

;!lint-prereqs assume-used # tmp, force wrapper version that handles Rinci property 'x'
Perinci::Sub::Wrapper=0.41

[Extras / lint-prereqs / assume-provided]
; via Perinci::CmdLine
Log::Any=0
Moo=0
Perinci::CmdLine::I18N=0
Perinci::CmdLine::I18N::en=0
Perinci::CmdLine::I18N::id=0
Locale::Maketext::Lexicon::Gettext=0
