version=1.48

name=App-dux

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # otherwise, there's no function to run!
Data::Unixish=1.31
;Locale::TextDomain::UTF8=0
Log::Any=0
Module::List=0
Module::Path::More=0
Moo=0
Perinci::CmdLine::Lite=0.30
Tie::Diamond=0.05
Tie::Simple=0
