version=1.540

name=App-dux

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
experimental=0
lib=0
strict=0
warnings=0
;!lint_prereqs assume-used ; otherwise, there is no function to run!
Data::Unixish=1.54
Getopt::Long=2.50
;Locale::TextDomain::UTF8=0
Log::ger=0.027
Module::Installed::Tiny=0
Module::List=0
Moo=0
Perinci::CmdLine::Lite=1.820
Tie::Diamond=0.05
Tie::Simple=0
