version=1.38

name=App-dux
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # otherwise, there's no function to run!
Data::Unixish=1.31
Module::List=0
Perinci::CmdLine=0.93
Tie::Diamond=0.05
Tie::Simple=0

;!lint-prereqs assume-used # tmp, force wrapper version that handles Rinci property 'x'
Perinci::Sub::Wrapper=0.41

[Extras / lint-prereqs / assume-provided]
; via Perinci::CmdLine
Log::Any=0
Module::Path=0
Moo=0
Perinci::CmdLine::I18N=0
Perinci::CmdLine::I18N::en=0
Perinci::CmdLine::I18N::fr=0
Perinci::CmdLine::I18N::id=0
Locale::Maketext::Lexicon::Gettext=0
