version=1.42

name=App-dux
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # otherwise, there's no function to run!
Data::Unixish=1.31
;Locale::TextDomain::UTF8=0
Module::List=0
Perinci::CmdLine=1.06
Tie::Diamond=0.05
Tie::Simple=0

;!lint-prereqs assume-used # tmp, force wrapper version that handles Rinci property 'x'
Perinci::Sub::Wrapper=0.51

[Extras / lint-prereqs / assume-provided]
; via Perinci::CmdLine
Log::Any=0
Module::Path=0
Moo=0
